In [1]:
from biopandas.pdb import PandasPdb

In [2]:
ppdb = PandasPdb().fetch_pdb('3eiy')

In [4]:
print('PDB Code: %s' % ppdb.code)
print('PDB Header Line: %s' % ppdb.header)
print('\nRaw PDB file contents:\n\n%s\n...' % ppdb.pdb_text[:1000])

PDB Code:
PDB Header Line:

Raw PDB file contents:

HEADER    HYDROLASE                               17-SEP-08   3EIY
TITLE     CRYSTAL STRUCTURE OF INORGANIC PYROPHOSPHATASE FROM BURKHOLDERIA
TITLE    2 PSEUDOMALLEI WITH BOUND PYROPHOSPHATE
COMPND    MOL_ID: 1;
COMPND   2 MOLECULE: INORGANIC PYROPHOSPHATASE;
COMPND   3 CHAIN: A;
COMPND   4 EC: 3.6.1.1;
COMPND   5 ENGINEERED: YES
SOURCE    MOL_ID: 1;
SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI 1710B;
SOURCE   3 ORGANISM_TAXID: 320372;
SOURCE   4 GENE: PPA, BURPS1710B_1237;
SOURCE   5 EXPRESSION_SYSTEM
...

In [6]:
ppdb.df['ATOM'].head(3)

,record_name,atom_number,blank_1,atom_name,alt_loc,residue_name,blank_2,chain_id,residue_number,insertion,...,x_coord,y_coord,z_coord,occupancy,b_factor,blank_4,segment_id,element_symbol,charge,line_idx
0,ATOM,1,,N,,SER,,A,2,,...,2.527,54.656,-1.667,1.0,52.73,,,N,NaN,609
1,ATOM,2,,CA,,SER,,A,2,,...,3.259,54.783,-0.368,1.0,52.54,,,C,NaN,610
2,ATOM,3,,C,,SER,,A,2,,...,4.127,53.553,-0.105,1.0,52.03,,,C,NaN,611